; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.partitions = large_spiffs_16MB.csv
upload_speed = 115200
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-D_GLIBCXX_USE_C99
lib_deps = 
	https://github.com/tzapu/WiFiManager#development
	https://github.com/h2zero/NimBLE-Arduino.git
	https://github.com/256dpi/arduino-mqtt.git

[env:lcd_ssd1306]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_build.partitions = huge_app.csv
build_flags = 
	${common.build_flags}
	-DLCD_SSD1306
	-DDISABLE_OTA_UPDATES
lib_deps = 
	${common.lib_deps}
	ESP8266_SSD1306
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}


[env:d32_pro_tft]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_build.partitions = ${common.board_build.partitions}
build_flags = 
	${common.build_flags}
	-DLCD_TFT
lib_deps = 
	${common.lib_deps}
	Adafruit GFX Library@1.7.5
	Adafruit ILI9341
	https://github.com/PaulStoffregen/XPT2046_Touchscreen
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}

[env:tft_espi]
platform = ${common.platform}
board = esp32dev
framework = ${common.framework}
board_build.partitions = huge_app.csv
build_flags = 
	${common.build_flags}
	-DLCD_TFT_ESPI
	-DDISABLE_OTA_UPDATES
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT4=1
lib_deps = 
	${common.lib_deps}
	TFT_eSPI
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
